@div = React.DOM.div
@table = React.DOM.table
@tr = React.DOM.tr
@td = React.DOM.td
@h4 = React.DOM.h4
@svg = React.DOM.svg
@rect = React.DOM.rect
@ul = React.DOM.ul
@ol = React.DOM.ol
@li = React.DOM.li
@span = React.DOM.span
@button = React.DOM.button
@a = React.DOM.a
@textarea = React.DOM.textarea
@pre = React.DOM.pre
@form = React.DOM.form
@h3 = React.DOM.h3
@i = React.DOM.i
@p = React.DOM.p
@h2 = React.DOM.h2
@h5 = React.DOM.h5
@b = React.DOM.b
@g = React.DOM.g
@line = React.DOM.line
